result = 0
for i in range(1, 999999):
    if str(i)[:] == str(i)[::-1]:  # представляем число в виде строки и сравниваем строку с ней же, только перевернутой
        if str(bin(i)[2:])[:] == str(bin(i)[2:])[::-1]:  # аналогичное действие, со строкой числа в двоичном представлении
            result += i
print(f"Result: {result}")
